DEBUG=False
SECRET_KEY=type_your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=sivaraj.com
EMAIL_HOST_USER=sivaraj233@gmail.com
EMAIL_HOST_PASSWORD=email_password
EMAIL_PORT=25
DATABASE_NAME=crm_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=admin
DATABASE_PASSWORD=Null@123
DATABASE_PORT=3306
CORS_ORIGIN_WHITELIST=http://localhost:4200